{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Auto Start Lean Watcher",
      "type": "shell",
      "command": "AUTO_PUSH=0 DEBOUNCE_SECONDS=20 ./scripts/watcher_commit_open.sh .",
      "isBackground": true,
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      },
      "problemMatcher": []
    }
  ]
}
